{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B7COVFH;Database=MessageAppDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Message App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}